version: '2.1'
services:

  gw-library:
    image: gw-library:latest
    ports:
      - 8081:8081
    container_name: gw-library
    env_file:
      - ./api-v1-library/configs/conf.env
    links:
      - svc-library

  db-library:
    image: db-library:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 3s
      timeout: 2s
      retries: 20
    container_name: db-library

  svc-library:
    image: svc-library:latest
    ports:
      - 9090:9090
    container_name: svc-library
    env_file:
      - ./api-v1-library/configs/conf.env
    links:
      - svc-books

  svc-books:
    image: svc-books:latest
    ports:
      - 9091:9091
    env_file:
      - ./svc-books/configs/conf.env
    depends_on:
      db-library:
        condition: service_healthy
    container_name: svc-books